<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
</head>

<body>

    <header>
        <div class="container-header">
            <div class="text-logo">
                <img src="image/FC_Barcelona_(crest).svg.png" alt="">
                <h1>Barcelona</h1>
            </div>
            <ul>
                <li><a href="../nivel1/index.html">Início</a></li>
                <li><a href="../nivel2/index.html">História</a></li>
                <li><a href="../nivel3/index.php">Títulos</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="texto">
                <h2>História do Clube</h2>
                <hr>
                <p>
                    O <strong>Futbol Club Barcelona</strong>, conhecido mundialmente como <strong>Barcelona</strong> ou
                    <strong>Barça</strong>, foi fundado em 1899 pelo suíço <strong>Joan Gamper</strong> e um grupo de
                    jogadores estrangeiros na cidade de Barcelona, Espanha. Desde o início, o clube se destacou por
                    representar
                    não apenas uma equipe de futebol, mas também a identidade e o orgulho da <strong>Catalunha</strong>.
                </p>
                <p>
                    Ao longo de sua história, o Barcelona conquistou inúmeros títulos nacionais e internacionais,
                    incluindo
                    várias <strong>Ligas dos Campeões da UEFA</strong>, <strong>Campeonatos Espanhóis</strong> e
                    <strong>Copas do Rei</strong>. O clube é famoso por seu estilo de jogo ofensivo e pela filosofia do
                    <em>tiki-taka</em>, baseada na posse de bola e movimentação constante.
                </p>
                <p>
                    O Barça revelou grandes jogadores como <strong>Johan Cruyff</strong>, <strong>Ronaldinho</strong>,
                    <strong>Xavi</strong>, <strong>Iniesta</strong> e <strong>Lionel Messi</strong>. Seu estádio, o
                    <strong>Camp Nou</strong>, inaugurado em 1957, é um dos maiores do mundo.
                </p>
                <p>
                    Hoje, o FC Barcelona é mais do que um clube — como diz seu lema, <em>“Més que un club”</em> —, sendo
                    um
                    símbolo de tradição, paixão e excelência no futebol mundial.
                </p>
            </div>

            <div class="imagem">
                <img src="image/image-removebg-preview.png" alt="Jogador do Barcelona">
                <p><em>Kevin Prince Boateng - Ele é legal</em></p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 FC Barcelona - Página criada para fins educativos</p>
    </footer>
</body>

</html>