*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    background-image: url(image/bandera-barca.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
main{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 80vh;
    gap: 0.5rem;
}
.container{
    background-color: white;
    color: black;
    border-radius: 0.6rem;
    box-shadow: 2px 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    max-width: 800px;
    width: 100%;
}
.container .text{
    word-spacing: 2px;
}
header{
    justify-content: center;
    align-items: center;
    display: flex;
}
.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 800px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 2.5rem;
}
.container-header a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
.container-header a:hover{
    text-decoration: underline;
}
.container-header li{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    color: white;
}
.text-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
}
.text-logo h1{
    color: yellow;
}
.text-logo img{
    width: 50px;
}
footer{
    display: flex;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.600);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
}